# jd2-64-19

./: .gitignore  LICENSE
project-parent/: pom.xml
project-parent/common-hibernate/: pom.xml
project-parent/common-hibernate/src/main/java/by/it/academy/design_bureau/: App.java
project-parent/common-hibernate/src/main/java/by/it/academy/design_bureau/DAO/: EmployeeDAO.java  PersonDAO.java
project-parent/common-hibernate/src/main/java/by/it/academy/design_bureau/entity/: Departament.java  Department.java  Employee.java  EmployeeDetail.java  Meeting.java  Person.java
project-parent/common-hibernate/src/main/java/by/it/academy/design_bureau/util/: HibernateUtil.java
project-parent/common-hibernate/src/main/resources/: hibernate.cfg.xml
project-parent/common-hibernate/src/test/java/by/it/academy/design_bureau/: PersonTest.java
project-parent/design_bureau-common/: pom.xml
project-parent/design_bureau-common/src/main/java/by/it/academy/design_bureau/dao/: DAO.java  DrawingDao.java  EmployeeDao.java  RoleDAO.java
project-parent/design_bureau-common/src/main/java/by/it/academy/design_bureau/model/: Drawing.java  Employee.java
project-parent/design_bureau-common/src/main/java/by/it/academy/design_bureau/security/: EncryptUtils.java
project-parent/design_bureau-common/src/main/java/by/it/academy/design_bureau/service/: DrawingService.java  EmployeeService.java  EmployeeServiceImp.java  Service.java
project-parent/design_bureau-common/src/main/resources/db/migration/: V1__Add_employee.sql
project-parent/design_bureau-spring/: pom.xml
project-parent/design_bureau-spring/src/main/java/by/it/academy/: App.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/dao/: BaseDao.java  DAO.java  EmployeeDao.java  EmployeeDetailDao.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/dao/impl/: EmployeeDaoImpl.java  EmployeeDetailDaoImpl.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/design_bureau/: Address.java  App.java  CompanyAddress.java  Department.java  Meeting.java  NoXmlConfiguration.java  Person.java  PersonInfo.java  PersonService.java  PersonServiceImpl.java  PrivateAddress.java  Sender.java  SenderImpl.java  SenderService.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/design_bureau/aop/no_XML/: App.java  TaskService.java  Work.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/design_bureau/aop/withXML/: App.java  TaskService.java  Work.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/repository/: DepartmentRepository.java  MeetingRepository.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/service/: BaseService.java  DepartmentService.java  EmployeeDetailService.java  EmployeeService.java  MeetingService.java  Service.java
project-parent/design_bureau-spring/src/main/java/by/it/academy/service/Impl/: DepartmentServiceImpl.java  EmployeeDetailServiceImpl.java  EmployeeServiceImpl.java  MeetingServiceImpl.java
project-parent/design_bureau-spring/src/main/resources/: bean-annotation.xml  config.xml  spring-context.xml
project-parent/design_bureau-web/: pom.xml
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/model/: Product.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/model_bureau/: Drawing.java  Employee.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/service/: ProductService.java  ProductServiceFabric.java  ProductServiceImpl.java  ServiceDrawing.java  ServiceEmployee.java  ServiceEmployeeImp.java  ServiceEmployeeInterface.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/servlet/: DeleteServlet.java  DrawingCreateServlet.java  DrawingList.java  EmployeeCreateServlet.java  EmployeeList.java  ProductCreate.java  ProductListServlet.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/: InfoServlet.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/dto/: UserAccount.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/filter/: AuthFilter.java  CookieFilter.java  EncodingFilter.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/listener/: BureauContextInitListener.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/servlet/: DrawingCreateServlet.java  DrawingDeleteServlet.java  DrawingListServlet.java  EmployeeCreateServlet.java  EmployeeDeleteServlet.java  EmployeeListServlet.java  HomeServlet.java  InfoServlet.java  LoginServlet.java  LogoutServlet.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/tags/custom/: AuthTag.java
project-parent/design_bureau-web/src/main/java/by/it/academy/design_bureau/web/util/: CookieUtils.java  SessionUtils.java
project-parent/design_bureau-web/src/main/resources/: messages.properties  messages_ru.properties  mysql_hikari.properties
project-parent/design_bureau-web/src/main/webapp/: index.jsp
project-parent/design_bureau-web/src/main/webapp/WEB-INF/: web.xml
project-parent/design_bureau-web/src/main/webapp/WEB-INF/CSS/: style.css
project-parent/design_bureau-web/src/main/webapp/WEB-INF/jsp/: drawingCreate.jsp  drawingList.jsp  employeeCreate.jsp  home.jsp  info.jsp  login.jsp  productCreate.jsp  products.jsp
project-parent/design_bureau-web/src/main/webapp/WEB-INF/jsp/drawing/: drawingCreate.jsp  drawingList.jsp
project-parent/design_bureau-web/src/main/webapp/WEB-INF/jsp/employee/: employeeCreate.jsp  employeeList.jsp
project-parent/design_bureau-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
project-parent/design_bureau-web/src/main/webapp/WEB-INF/taglib/: auth.tld
(+9 files in other folders)
