db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/design_bureau?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.user.name=root
db.user.password=pass